# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372585233891 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\monte\AndroidStudioProjects\MyReactionMultiplayerProject\MyReactionMultiplayer\build\res\all\debug\drawable-mdpi\ic_launcher.png
1372585233895 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\monte\AndroidStudioProjects\MyReactionMultiplayerProject\MyReactionMultiplayer\build\res\all\debug\values-v14\values.xml
1372585233891 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\monte\AndroidStudioProjects\MyReactionMultiplayerProject\MyReactionMultiplayer\build\res\all\debug\drawable-hdpi\ic_launcher.png
1372585233891 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\monte\AndroidStudioProjects\MyReactionMultiplayerProject\MyReactionMultiplayer\build\res\all\debug\menu\main.xml
1373371903169 2310 d7730a1b7a90e754dee1ea8c1af49fb877679062 C:\Users\monte\AndroidStudioProjects\MyReactionMultiplayerProject\MyReactionMultiplayer\build\res\all\debug\layout\game_finished_activity.xml
1372585233898 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\monte\AndroidStudioProjects\MyReactionMultiplayerProject\MyReactionMultiplayer\build\res\all\debug\values-sw720dp-land\values.xml
1372585233892 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\monte\AndroidStudioProjects\MyReactionMultiplayerProject\MyReactionMultiplayer\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1372585233891 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\monte\AndroidStudioProjects\MyReactionMultiplayerProject\MyReactionMultiplayer\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1373371903176 1267 af3b85bcc07755b143790c7aa7eb1af7fc7ac67c C:\Users\monte\AndroidStudioProjects\MyReactionMultiplayerProject\MyReactionMultiplayer\build\res\all\debug\values\values.xml
1372585233897 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\monte\AndroidStudioProjects\MyReactionMultiplayerProject\MyReactionMultiplayer\build\res\all\debug\values-v11\values.xml
1373368182504 909 de77f17091fdea42d3c8a467d0290eaec1e8cc54 C:\Users\monte\AndroidStudioProjects\MyReactionMultiplayerProject\MyReactionMultiplayer\build\res\all\debug\layout\activity.xml
1373370075907 1232 d17535b2e852ce2cd0fa40d3f5cf72ded3f47548 C:\Users\monte\AndroidStudioProjects\MyReactionMultiplayerProject\MyReactionMultiplayer\build\res\all\debug\layout\game_action_activity.xml
1372586215040 299972 abf8587eaf88bfb5595706934278c539d1f54e2f C:\Users\monte\AndroidStudioProjects\MyReactionMultiplayerProject\MyReactionMultiplayer\build\res\all\debug\drawable-hdpi\rnd_img1.jpg
